{
  "name": "babysitter",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1 --port 3028",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vite-hub/runtime": "https://pkg.pr.new/vite-hub/vitehub/@vite-hub/runtime@5269a98bcb46c4866d4671a0f6879c38dfc93be8",
    "ai": "7.0.38",
    "h3": "^2.0.1-rc.25",
    "nitro": "3.0.260429-beta",
    "vite": "^8.0.11",
    "vite-hub": "https://pkg.pr.new/vite-hub/vitehub/vite-hub@5269a98bcb46c4866d4671a0f6879c38dfc93be8"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "imports": {
    "#vitehub/env/public": {
      "types": "./.vitehub/env/public.d.ts",
      "default": "./.vitehub/env/public.mjs"
    },
    "#vitehub/env/server": {
      "types": "./.vitehub/env/server.d.ts",
      "default": "./.vitehub/env/server.mjs"
    }
  }
}
