{
  "name": "playground-nitro",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev"
  },
  "dependencies": {
    "@cloudflare/sandbox": "catalog:",
    "@vercel/blob": "catalog:",
    "@vercel/queue": "catalog:",
    "@vercel/sandbox": "catalog:",
    "@vite-hub/agent": "workspace:*",
    "@vite-hub/blob": "workspace:*",
    "@vite-hub/env": "workspace:*",
    "@vite-hub/kv": "workspace:*",
    "@vite-hub/queue": "workspace:*",
    "@vite-hub/schedule": "workspace:*",
    "@vite-hub/sandbox": "workspace:*",
    "@vite-hub/workflow": "workspace:*",
    "@vite-hub/workspace": "workspace:*",
    "async-retry": "catalog:",
    "chat": "catalog:",
    "chat-state-cloudflare-do": "catalog:",
    "h3": "catalog:",
    "nitro": "catalog:",
    "valibot": "catalog:"
  }
}
