{
  "name": "playground-nitro",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev"
  },
  "dependencies": {
    "@cloudflare/sandbox": "catalog:sandbox",
    "@vercel/blob": "catalog:storage",
    "@vercel/queue": "catalog:vercel",
    "@vercel/sandbox": "catalog:sandbox",
    "@vite-hub/agent": "workspace:*",
    "@vite-hub/blob": "workspace:*",
    "@vite-hub/env": "workspace:*",
    "@vite-hub/kv": "workspace:*",
    "@vite-hub/queue": "workspace:*",
    "@vite-hub/schedule": "workspace:*",
    "@vite-hub/sandbox": "workspace:*",
    "@vite-hub/workflow": "workspace:*",
    "@vite-hub/workspace": "workspace:*",
    "async-retry": "catalog:runtime",
    "chat": "catalog:chat",
    "chat-state-cloudflare-do": "catalog:chat",
    "h3": "catalog:unjs",
    "nitro": "catalog:unjs",
    "valibot": "catalog:runtime"
  }
}
