{
  "name": "vitehub-docs",
  "description": "Server primitives for Vite.",
  "private": true,
  "type": "module",
  "imports": {
    "#vitehub-docs-manifest": "./.generated/docs-manifest.mjs"
  },
  "scripts": {
    "clean": "rm -rf .nuxt .output node_modules/.cache .generated",
    "postinstall": "nuxi prepare",
    "pretest": "nuxi prepare",
    "dev": "nuxi dev",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' NITRO_PRESET=vercel nuxi build",
    "test": "vitest run",
    "typecheck": "node ./scripts/typecheck.mjs",
    "generate": "NODE_OPTIONS='--max-old-space-size=8192' nuxi generate",
    "preview": "nuxi preview"
  },
  "dependencies": {
    "@nuxt/content": "catalog:",
    "@valibot/to-json-schema": "catalog:",
    "better-sqlite3": "catalog:",
    "docus": "catalog:",
    "h3": "catalog:h3v1",
    "nuxt": "catalog:",
    "shiki": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
